{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14200\viewh16600\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\pardirnatural

\f0\fs24 \cf0 \CocoaLigature0 -- INSERTING DEPARTMENTS\
\
-- do the description later\
\
INSERT INTO Department \
VALUES (0, 'ALL', 'ALL');\
\
INSERT INTO Department \
VALUES (1, 'Computers and Software', 'The programs, programming languages, and data that direct the operations of a computer system.\
 Word processing programs and Internet browsers are examples of software. Whereas computers  are machines that compute calculations automatically');\
\
INSERT INTO Department \
VALUES (2, 'TV and Home Theatre', ' Television and video equipment designed to reproduce in the home the experience of being in a movie theater');\
\
INSERT INTO Department \
VALUES (3, 'Cameras and Camcorders', 'Camcorders are an electronic device that combine a video camera and a video recorder into one product.\
Cameras are devices that store and record images.');\
\
INSERT INTO Department \
VALUES (4, 'Gaming', 'Video games is an electronic game that involves human interaction with a user interface to generate visual feedback on a video device');\
\
INSERT INTO Department \
VALUES (5, 'Phones', 'Phones are an electronic device used for communication that transmit and recieves sound');\
\
INSERT INTO Department \
VALUES (6, 'Movies and Music', 'Movie is A sequence of photographs projected onto a screen with sufficient rapidity as to create the illusion \
of motion and continuity. And Music is the art of arranging sounds in time so as to produce a continuous, unified, and evocative composition, \
as through melody, harmony, rhythm, and timbre.');\
\
INSERT INTO Department \
VALUES (7, 'Ipod and MP3 Players', 'Ipod & MP3 Players are a pocket-sized device used to play music files');\
\
INSERT INTO Department \
VALUES (8, 'DJ Gear and Musical Instrument', 'Any of various devices or contrivances that can be used to produce musical tones or sounds');\
\
INSERT INTO Department \
VALUES (9, 'GPS, Car and Marine Electronics', 'A global positioning system');\
\
INSERT INTO Department \
VALUES (10, 'Home and Outdoor Living', 'Stuff that is used at home such as kitechen stuff plus stuff used for outdoor life.');\
\
-- INSERTING PRODUCT\
-- Insertion for Product\
-- Gamin products\
INSERT INTO Product\
VALUES (73649103037, 4, 'FIFA 12', 'FIFA Soccer 12 brings to the pitch Player Impact Engine, a physics engine built to deliver real-world physicality in every interaction on the pitch.', 59.99, 'PlayStation 3');\
INSERT INTO Product\
VALUES (73649103038, 4, 'FIFA Street 4', 'FIFA Street is a sports video game by EA Sports FIFA Street franchise based on street football', 59.99, 'PlayStation 3');\
INSERT INTO Product\
VALUES (73649103039, 4, 'NINJA GAIDEN 3', 'The shadowy world of ninja has never been presented this way, and Ninja Gaiden will never be the same! Pick up the Dragon Sword once more, sharpen its blade and hone your skills. An adventure unlike any other awaits you.', 59.99,'XBOX 360');\
INSERT INTO Product\
VALUES (73649103040, 4, 'MASS EFFECT 3', 'Not everyone will survive. An ancient alien race, known only as "Reapers", has launched an all-out invasion leaving nothing but a trail of destruction in their wake. Earth has been taken, the galaxy is on the verge of total annihilation, and you are the only one who can stop them. The price of failure is extinction.', 59.99, 'XBOX 360');\
\
-- Computer & Software Products \
INSERT INTO Product \
VALUES (73649103001, 1, 'BlackBerry 16GB PlayBook with Wi-Fi', 'It is the best in portability with access to a web without restrictions. \
It is next generation communication with amazing media capabilities. It is raw performance with incredible speed and unmatched security. \
It is ready for work play and everything in-between. It is the BlackBerry PlayBook - and it is everything you have been waiting for in a tablet.\
', 199.99,'Ipad, Tablets and eReaders'); \
INSERT INTO Product\
VALUES (73649103002, 1, 'Belkin Samsung Galaxy Leather Folio Stand - Black','Protect your Samsung Galaxy Tab 10.1 from bumps and scratches \
while you are on the go with this case that features a soft grip leather material and a cutout to use your tablets camera lens without removing \
the case. Its ultra thin design is perfect for easy storage and transport. Belkins Sleeve converts to a stand with adjustable angles for easy viewing. \
Please note: Samsung Galaxy Tab sold separately.', 49.99, 'Ipad, Tablets and eReaders' ); \
\
INSERT INTO Product\
VALUES (73649103003, 1, 'Apple MacBook Air 11.6 inch Intel Core i5 128 GB Laptop - English', 'The latest MacBook Air has more power, \
more storage, and more features packed into the same impossibly-slim design. This 11-inch, wafer-thin laptop is home to a fast and \
efficient Core i5 processor, secure and fast flash storage, a FaceTime camera, and ultra-fast Thunderbolt connectivity. Finally, it \
comes equipped with the OS X Lion operating system which includes the iLife software suite.' , 1199.99, 'Computers'); \
\
INSERT INTO Product\
VALUES (73649103004, 1, 'Samsung 15.6 inch Intel Core i3-2350M Laptop - Silver', 'With an Intel Core i3 processor, 6GB of system memory, \
Duracase casing, and Samsung-exclusive design, this The Samsung NP300E5A-A04CA is a great way to go mobile. It is home to an \
anti-reflective 15.6" HD display with a thin bezel, HDMI connectivity and the latest wireless technologies, \
so you are connected and entertained everywhere you go', 499.99, 'Computers'); \
\
-- TV & Home Theatre\
INSERT INTO Product\
VALUES ( 73649103005, 2, 'Samsung 55 inch 1080p 120Hz LED Smart TV', 'Fully loaded with the latest in high definition technology, \
Samsungs ultra-slim LED-Series 6000 offers more for your viewing experience, The UN55D6000 combines a Full HD 1080p resolution with a \
120Hz frame rate, and cutting edge, stylish design. It is also home to exclusive features like Smart Hub, Search All, and Your Video, \
offering unrivalled interaction and access to content.',  1299.99, 'TV and Video'); \
\
INSERT INTO Product\
VALUES (73649103006, 2, 'Philips 9 inch Portable DVD Player', 'Watch a movie, anytime, anywhere, with the Philips PD9000 portable DVD player. It features a 9-inch \
screen, stereo speakers, and even plays music and images. Best of all, with up to 5 hours of video playback per charge, you can enjoy two full \
feature-length films.',99.99, 'TV and Video');\
\
INSERT INTO Product\
VALUES (73649103007, 2, 'Klipsch 10 inch Powered Subwoofer', 'The 10-inch Klipsch subwoofer delivers a sound that you can hear and feel. \
With 200 Watts continuous power (400 Watts peak), this subwoofer brings out every detail with power and emotion. Featuring a BASH Digital Hybrid \
amplifier and a highly damped, non-resonant woven fiberglass driver, this sonic wonder enhances any speaker system and blends seamlessly with \
your d\'e9cor.', 349.50, 'Audio');\
\
INSERT INTO Product\
VALUES (73649103008, 2, 'Sony Studio Monitor Series DJ Headphones', 'Feel the rhythm with the MDR-V500DJ Studio Monitor Series DJ headphones. Features include \
swivel earcups for DJ and remix applications, reversible earcups for added flexibility, and a supra-aural design for excellent listening comfort.', \
59.99, 'Audio');\
\
-- Cameras & Camcorders\
INSERT INTO Product\
VALUES (73649103009, 3, 'Canon PowerShot ELPH 300 HS 12.1 MP Digital Camera with Case - Black', 'Do more with the Canon PowerShot ELPH 300 HS digital camera. \
Beyond its simple and slim profile, it packs the ability to shoot beautiful 12.1MP photos and razor sharp Full HD 1080p video. The 24mm 5X optical \
zoom lens gives you wide-angle and zooming flexibility. And an array of additional features helps you get creative and bring your photography to the \
next level. This bundle includes a carrying case.', 169.99, 'Photo');\
\
INSERT INTO Product\
VALUES (73649103010, 3, 'Samsung 14.2 MP Digital Camera with WiFi - Black', 'Samsung ST80s Wi-Fi capability lets you wirelessly email photos and videos, \
upload directly to the web, or transfer instantly to your HDTV with AllShare DLNA. It features HD 720p video recording at 30 frames per second, \
and a 3 inch touch LCD display. Combined with its 14 megapixels and slim 35mm 3x optical zoom lens, the ST80 delivers you high quality images with up \
most convenience.', 99.97, 'Photo');\
\
INSERT INTO Product\
VALUES (73649103011, 3, 'Sony Handycam High-Definition 160GB Hard Drive Camcorder - Black', 'Packed with state of the art features, the Sony HDR-XR260 Handycam \
lets you capture ultra-sharp Full HD footage and high resolution pics, and store them on the 160GB internal hard drive. It is equipped with a 30X optical \
zoom lens, a 3 inch wide touch-panel Clear Photo LCD Plus display, and an integrated GPS receiver, alongside a host of advanced shooting \
features.', 699.99, 'Video');\
\
INSERT INTO Product\
VALUES (73649103012, 3, 'GoPro HD HERO2 Outdoor Helmet Camcorder', 'The GoPro HD Hero 2 improves on the game changing GoPro with an array of enhancements and \
features that make capturing your adventure easier, with amazing video and still image results. New features include vastly-improved low-light shooting, \
and LCD Interface Mini-HDMI Port, Live streaming, and easy preview and playback on your smartphone. It also comes complete with an array of useful \
accessories.', 349.99, 'Video');\
\
-- Phones\
INSERT INTO Product\
VALUES (73649103013, 5, 'Rogers Samsung Galaxy S II LTE Android Smartphone - 3 Year Agreement', 'The Samsung Galaxy S II LTE smartphone keeps you \
connected in bigger, faster ways. It features a huge 4.5-inch Super AMOLED Plus screen and a 1.5 GHz dual core processor to deliver silky-smooth, powerful\
performance. It is also home to an 8MP camera with Full HD 1080p video capture. And LTE technology allows for network speeds up to 75mbps \
(extremely fast).', 0.00, 'Cell Phones');\
\
INSERT INTO Product\
VALUES (73649103014, 5, 'Rogers Samsung T249 Prepaid Cell Phone with Bluetooth Headset', 'The Samsung T249 is a small, simple slider cell phone with great \
features like a 1.3MP camera, media player, and a 2.1-inch display. Take hands-free calls with built-in Bluetooth, and expand the phone storage \
capacity with a microSD card. This comes with a bonus Bluetooth headset.', 64.99, 'Cell Phones');\
\
INSERT INTO Product\
VALUES (73649103015, 5, 'Panasonic 2-Handset DECT 6.0 Cordless Phone With Answering Machine', 'The Panasonic KXTG6642B DECT 6.0 Plus Cordless features 2 handsets \
and 1 base unit with integrated charger with the expandability of up to 6 handsets. And for more convenience, you only need one phone jack to operate all \
handsets. The built-in digital answering system lets you record up to 16 minutes of incoming messages.', 109.99, 'Home Phones');\
\
INSERT INTO Product\
VALUES (73649103016, 5, 'VTech Dect 6.0 Corded Cordless Phone With Answer Machine', 'Expandable Cordless/Corded Phone System with Digital Answering Device and \
Caller ID. Large easy to read LCD display on base unit. Interference free for crystal clear conversations - would not interfere with wireless networks \
and other electronic devices. Digital answering system with 11 minutes of recording time, the digital answering system answers the call \
when you can not.', 59.99, 'Home Phones');\
\
--Movies & Music\
INSERT INTO Product\
VALUES (73649103017, 6, 'The Sitter (Blu-ray) (2011)', 'A college dropout becomes a babysitter to make some quick cash, and takes his three young charges on an \
epic urban adventure in this comedy from director David Gordon Green (GEORGE WASHINGTON, PINEAPPLE EXPRESS).', 29.99, 'Movies');\
\
INSERT INTO Product\
VALUES (73649103018, 6, 'Girl With The Dragon Tattoo (Blu-ray Combo) (2011)', 'A discredited journalist (Daniel Craig) and a mysterious computer hacker \
discover that even the wealthiest families have skeletons in their closets while working to solve the mystery of a 40-year-old murder in this David \
Fincher-directed remake of the 2009 Swedish thriller of the same name.', 22.99, 'Movies');\
\
INSERT INTO Product\
VALUES (73649103019, 6, 'Game Of Thrones: Season 1 (Blu-ray) (2011)', 'Author George R.R. Martins Locus Award-winning fantasy saga is adapted for the screen \
in this HBO series created by David Benioff (TROY) and D.B. Weiss, and starring LORD OF THE RINGS veteran Sean Bean. Long ago, in a distant land where \
summers span decades, and winters reach into infinity, the cold winds begin to blow through the seven kingdoms of Westeros. In the cold seasons of past, \
the Starks of Winterfell Castle relied on their fierce resiliency to survive the harsh conditions. But this winter, supernatural forces are preparing to \
launch a devastating attack. A great battle is brewing, and whoever emerges the victor will ascend the throne. This collection contains all ten episodes \
from the first season of the highly acclaimed series, during which Peter Dinklage won a Best Supporting Actor Golden Globe award for his portrayal of \
Tyrion Lannister.', 54.99, 'TV Shows');\
\
INSERT INTO Product\
VALUES (73649103020, 6, 'Community: The Complete First Season (Widescreen) (2010)', 'This release contains every episode from the debut season of NBCs sitcom \
COMMUNITY, about a shady lawyer (Joel McHale) who must return to college and starts a study group full of wacky fellow community \
college students.', 24.99, 'TV Shows');\
\
-- Ipod & MP3 Players\
INSERT INTO Product \
VALUES (73649103021, 7, 'Apple 8GB 4th Generation iPod Touch (October 2011 Version) - White', 'The world most popular media player, portable gaming system, and \
internet access device just got even better. In addition to Apples brilliant Retina display, the A4 chip, and dual cameras with HD shooting capabilities, \
the latest version of the iPod touch now runs on iOS 5 - the most advanced and impressive mobile operating system in the world.', 199.99, \
'iPod and MP3 Players');\
\
INSERT INTO Product\
VALUES (73649103022, 7, 'Sony 8GB MP3 Player - White', 'This Sony S764BT series 8GB Walkman video MP3 player stores your favourite media and frees you from \
cumbersome cords. And you can even share your media with smartphones that have Bluetooth. In addition, this S764BT has long battery life of up to 50 \
hours of music or 10 hours of video playback.' , 129.99, 'iPod and MP3 Players');\
\
INSERT INTO Product\
VALUES (73649103023, 7, 'Beats Solo Wireless by Dr Dre On-Ear Headphones - Black', 'The Beats by Dr Dre Mixr High Performance Wireless Bluetooth Headphones \
from Monster deliver all the amazing sound of Beats headphones in a completely wireless way. Lightweight and comfortable, these headphones synch with \
your smartphone or media player using Bluetooth, so you never have to worry about tangles or wire snags.', 299.99, 'Headphones and iPod Speaker Docks');\
\
INSERT INTO Product\
VALUES (73649103024, 7, 'Sony iPod, iPhone Clock Radio - Black', 'Wake up to the Sony ICFC05IPB clock radio. Dock your iPhone or iPod and enjoy waking up \
to your own music at your own time. The ICFC05IPB also features a built-in FM radio and a no power, no problem battery back-up system, so you do \
not miss those important wake-up calls. Please Note: iPhone/iPod Not Included.', 59.99, 'Headphones and iPod Speaker Docks');\
\
--DJ Gear & Musical Instrument\
INSERT INTO Product\
VALUES (73649103025, 8, 'Fender Acoustic Guitar (MA-1)', 'Ideal for the budding classical guitarist, the Fender MA-1 mini acoustic is \'be the size of a \
full-size instrument but is still loaded with great features. It includes upgraded tuners for more stable intonation, Fender headstock logo, and \
back and sides made from a beautifully grained tropical wood called sapele, which produces a sweet, full tone.', 129.99, 'Guitar and Amps');\
INSERT INTO Product\
VALUES (73649103026, 8, 'Fender Rumble 15 V2 15-Watt Bass Combo Amp', 'Small and mighty, the Fender Rumble 15 amp is perfect for practice and playing at home. \
It is compact enough to sit anywhere in the room, but can still deliver 15 watts of strong, clear bass sound through \
the 8 inch speaker.', 99.99, 'Guitar and Amps');\
INSERT INTO Product\
VALUES (73649103027, 8, 'Yamaha 61-Key Keyboard', 'The YPT-220 from Yamaha features 375 natural sounding voices, including Stereo Grand Piano, \
361 XGlite voices, 12 drum kits and a sound effect kit. It comes complete with 100 accompaniment styles and 102 built-in songs. A Portable Grand button \
lets you engage an authentic stereo grand piano sound. A rich Reverb effect adds concert-hall ambience to your playing style.' , 179.99, 'Keyboards');\
INSERT INTO Product \
VALUES (73649103028, 8, 'Casio Digital Piano - Black', 'The Casio PX-130 features 88 weighted and graded full size piano keys that provide the same touch of a \
grand piano. Low notes play heavier and higher notes play lighter, just like an acoustic piano. It also includes strings, pipe organ, and other tones. \
The keyboard can be split into two equal ranges, allowing student and teacher to play at the keyboard simultaneously.', 589.99, 'Keyboards');\
\
--GPS, Car & Marine Electronics\
INSERT INTO Product\
VALUES (73649103029, 9, 'Garmin nuvi 4.3 inch GPS with Lifetime Map Updates', 'Get to where you need to go quickly and easily with the Garmin Nuvi LM GPS \
Navigator. With a 4.3-inch screen, voice prompted directions with spoken street names, Lane Assist with Junction View, and an easy to use interface, \
it offers thorough and simple navigation. And, with Lifetime Map Updates, you will enjoy the latest, most relevant maps available.', 159.99, \
'GPS and Accessories');\
INSERT INTO Product\
VALUES (73649103030, 9, 'Garmin Dakota 10 2.6 inch GPS', 'Enjoy the unpredictability of the great outdoors without getting lost. The Garmin Dakota 10 GPS navigator \
is a handheld device with a vibrant colour touchscreen. It is built to withstand the elements, and lets you view location, terrain difficulty, and more, \
so it is perfect for hiking, camping geo-caching or any other activity that takes you outside.', 199.99, 'GPS and Accessories');\
\
INSERT INTO Product\
VALUES (73649103031, 9, 'JVC MP3, WMA CD Car Deck With AUX Input', 'The JVC KD-R520 features a front USB input to connect/charge & control your iPod/iPhone \
as well as dual AUX inputs. There is also a new brightness control with separate Day and Night brightness settings, PRO-iEQ, a rear/sub selectable \
pre-out with hi-pass filter and variable low-pass filter and subwoofer volume control. The 24-bit DAC ensure accurate reproduction of your digital music. \
It is also Bluetooth ready.', 89.99, 'Car Audio and Video');\
\
INSERT INTO Product\
VALUES (73649103032, 9, 'Infinity Reference 6 1/2 inch 2-Way Car Speaker', 'Looking for a more moving audio experience? Take Infinity car audio for a ride. \
Expect extreme output from these speakers, but with accuracy and detail that may surprise you. It is equipped with Plus One woofer cones, edge \
driven textile dome tweeters, and adjustable Unipivot tweeters.', 99.99, 'Car Audio and Video');\
\
--Home & Outdoor Living\
INSERT INTO Product\
VALUES (73649103033, 10, 'Hamilton Beach Chrome Can Opener', 'This Hamilton Beach OpenStation Can Opener comes with many great features! It is extra \
tall in length to be able to open any size can and it features auto shut-off for hands free operation. It also comes with two OpenMate \
multi-purpose package opener and a magnetic lid holder.', 34.99, 'Home and Living');\
\
INSERT INTO Product \
VALUES (73649103034, 10, 'Cuisinart GreenGourmet Electric Skillet', 'Cuisinart presents a skillet that is good for you and a little easier on the environment! \
The interior of our GreenGourmet Electric Skillet is premium Cuisinart Ceramica non-stick, a petroleum-free ceramic-based cooking surface that contains \
no PTFE or PFOA. This smart non-stick lets you sear, fry, griddle, simmer or braise with little or no oil or butter, and cleans up in record time!', \
127.99, 'Home and Living');\
\
INSERT INTO Product\
VALUES (73649103035, 10, 'Energizer Max AA Alkaline Batteries 24-Pack', 'Energizer Max is taking Alkaline Batteries to the next level with service life \
improvements. Consumers can feel confident that Energizer Max dependable and powerful performance will last longer in their everyday devices.', \
24.99, 'Batteries and Gadgets');\
\
INSERT INTO Product\
VALUES (73649103036, 10, 'Energizer AAA 2-Pack Rechargeable Batteries', 'Energizer NHI2BP2 AAA batteries are commonly used in digital cameras, PDAs, \
hand-held games, portable CD players and palmtop computers. Their high-capacity cells provide exceptional power per charge and up to 1,000 recharges.', \
12.99, 'Batteries and Gadgets');\
\
-- inserting into Address\
INSERT INTO Address VALUES (1, '132 Albert St', 'Toronto', '814 8674351', 'T2W 7RJ');\
INSERT INTO Address VALUES (2, '1600 Main Ave.', 'Chicago', '656 9871246', 'CH23H');\
INSERT INTO Address VALUES (3, '78 Fleming St.', 'London', '612 3241786', 'L98 GX2');\
INSERT INTO Address VALUES (4, '188 Rideau St.', 'Ottawa', '613 7658865', 'K1S TR2');\
INSERT INTO Address VALUES (5, '1667 Beach Wood Av.', 'Vancouver', '312 6738364', 'V6T 9I8');\
INSERT INTO Address VALUES (6, '115 Marshal St. ', 'Montreal', '514 7377811', 'MT4 82H');\
INSERT INTO Address VALUES (7, '89 Main st.', 'Waterloo', '322 7893376', 'W89 L12');\
INSERT INTO Address VALUES (8, '679 King Rd.', 'Toronto', '800 6786845', 'TU1 IU3');\
INSERT INTO Address VALUES (9, '1178 Riverside Dr.', 'Ottawa', '613 7823982', 'KQ2 1G1');\
INSERT INTO Address VALUES (10, '456 Bank St.','Ottawa', '613 7879923', 'K09 YW4');\
INSERT INTO Address VALUES (11, '200 Bank St.','Ottawa', '613 7382412', 'K19 Yt4');\
INSERT INTO Address VALUES (12, '723 Gulf Rd.','Boston', '723 2592652', 'Iu9 LS5');\
INSERT INTO Address VALUES (13, '254 Liverpool St.','Montreal', '514 8892523', 'G2T UW9');\
INSERT INTO Address VALUES (14, '12 Osgood St.','Ottawa', '613 3513972', 'K49 RE2');\
INSERT INTO Address VALUES (15, '9825 Broadway Rd.','Vancouver', '312 8916592', 'MU7 85K');\
INSERT INTO Address VALUES (16, '1155 San Remo Pvt.','Toronto', '614 7879923', 'K59 JW4');\
INSERT INTO Address VALUES (17, '892 Laurier Rd.','Chicago', '656 1296723', 'K35 5GU');\
INSERT INTO Address VALUES (18, '563 Main Rd.','Ottawa', '613 5397232', 'F82 BN2');\
\
--Insertion for Store -- ask later from Ali\
-- Value (store_id, name, address, opened date)\
-- \
INSERT INTO Store\
VALUES (1, 'Online Store', 1, '2007-11-01'); \
\
INSERT INTO Store\
VALUES (2, 'South Keys', 2, '2002-4-23');\
\
INSERT INTO Store\
VALUES (3, 'Behzad''s', 3, '2000-10-7');\
\
INSERT INTO Store\
VALUES (4, 'Ali''s', 4, '2000-5-28');\
\
INSERT INTO Store\
VALUES (5, 'Hamed''s', 5, '2001-1-11');\
\
INSERT INTO Store\
VALUES (6, 'Gloucester', 6, '2009-7-16');\
\
INSERT INTO Store\
VALUES (7, 'Orleans', 7, '2005-6-30');\
\
INSERT INTO Store\
VALUES (8, 'Kanata', 8, '2000-3-12');\
\
INSERT INTO Store\
VALUES (9, 'Hull', 9 , '2008-9-27');\
\
INSERT INTO Store\
VALUES (10, 'Rideau', 10, '1999-12-19');\
\
--Insertion for store department\
--Store 1\
INSERT INTO StoreDepartment\
VALUES (1, 1, 'small');\
INSERT INTO StoreDepartment\
VALUES (1, 2, 'small');\
INSERT INTO StoreDepartment\
VALUES (1, 3, 'large');\
INSERT INTO StoreDepartment\
VALUES (1, 4, 'medium');\
INSERT INTO StoreDepartment\
VALUES (1, 5, 'medium');\
INSERT INTO StoreDepartment\
VALUES (1, 6, 'small');\
INSERT INTO StoreDepartment\
VALUES (1, 7, 'large');\
INSERT INTO StoreDepartment\
VALUES (1, 8, 'large');\
INSERT INTO StoreDepartment\
VALUES (1, 9, 'large');\
INSERT INTO StoreDepartment\
VALUES (1, 10, 'large');\
\
--Store2\
INSERT INTO StoreDepartment\
VALUES (2, 1, 'large');\
INSERT INTO StoreDepartment\
VALUES (2, 2, 'medium');\
INSERT INTO StoreDepartment\
VALUES (2, 3, 'large');\
INSERT INTO StoreDepartment\
VALUES (2, 4, 'small');\
INSERT INTO StoreDepartment\
VALUES (2, 8, 'large');\
INSERT INTO StoreDepartment\
VALUES (2, 9, 'medium');\
\
--Store 3\
INSERT INTO StoreDepartment\
VALUES (3, 1, 'large');\
INSERT INTO StoreDepartment\
VALUES (3, 4, 'large');\
\
--Store 4\
INSERT INTO StoreDepartment\
VALUES (4, 1, 'medium');\
INSERT INTO StoreDepartment\
VALUES (4, 2, 'small');\
INSERT INTO StoreDepartment\
VALUES (4, 3, 'medium');\
INSERT INTO StoreDepartment\
VALUES (4, 4, 'small');\
INSERT INTO StoreDepartment\
VALUES (4, 5, 'medium');\
INSERT INTO StoreDepartment\
VALUES (4, 6, 'large');\
INSERT INTO StoreDepartment\
VALUES (4, 7, 'large');\
INSERT INTO StoreDepartment\
VALUES (4, 8, 'large');\
INSERT INTO StoreDepartment\
VALUES (4, 9, 'medium');\
INSERT INTO StoreDepartment\
VALUES (4, 10, 'medium');\
\
--store 5\
INSERT INTO StoreDepartment\
VALUES (5, 1, 'small');\
INSERT INTO StoreDepartment\
VALUES (5, 2, 'small');\
INSERT INTO StoreDepartment\
VALUES (5, 3, 'large');\
INSERT INTO StoreDepartment\
VALUES (5, 4, 'medium');\
INSERT INTO StoreDepartment\
VALUES (5, 5, 'medium');\
INSERT INTO StoreDepartment\
VALUES (5, 6, 'small');\
INSERT INTO StoreDepartment\
VALUES (5, 7, 'large');\
INSERT INTO StoreDepartment\
VALUES (5, 9, 'large');\
\
--Store 6\
INSERT INTO StoreDepartment\
VALUES (6, 1, 'large');\
INSERT INTO StoreDepartment\
VALUES (6, 2, 'small');\
INSERT INTO StoreDepartment\
VALUES (6, 3, 'large');\
INSERT INTO StoreDepartment\
VALUES (6, 4, 'large');\
INSERT INTO StoreDepartment\
VALUES (6, 5, 'medium');\
INSERT INTO StoreDepartment\
VALUES (6, 6, 'small');\
INSERT INTO StoreDepartment\
VALUES (6, 7, 'large');\
INSERT INTO StoreDepartment\
VALUES (6, 8, 'large');\
INSERT INTO StoreDepartment\
VALUES (6, 9, 'large');\
INSERT INTO StoreDepartment\
VALUES (6, 10, 'large');\
\
--store7\
INSERT INTO StoreDepartment\
VALUES (7, 1, 'small');\
INSERT INTO StoreDepartment\
VALUES (7, 2, 'small');\
INSERT INTO StoreDepartment\
VALUES (7, 3, 'large');\
INSERT INTO StoreDepartment\
VALUES (7, 4, 'small');\
INSERT INTO StoreDepartment\
VALUES (7, 5, 'medium');\
INSERT INTO StoreDepartment\
VALUES (7, 6, 'small');\
INSERT INTO StoreDepartment\
VALUES (7, 7, 'small');\
INSERT INTO StoreDepartment\
VALUES (7, 8, 'large');\
INSERT INTO StoreDepartment\
VALUES (7, 9, 'large');\
INSERT INTO StoreDepartment\
VALUES (7, 10, 'medium');\
\
--store 8 \
INSERT INTO StoreDepartment\
VALUES (8, 1, 'small');\
INSERT INTO StoreDepartment\
VALUES (8, 2, 'medium');\
INSERT INTO StoreDepartment\
VALUES (8, 3, 'small');\
INSERT INTO StoreDepartment\
VALUES (8, 4, 'small');\
INSERT INTO StoreDepartment\
VALUES (8, 5, 'medium');\
INSERT INTO StoreDepartment\
VALUES (8, 6, 'small');\
INSERT INTO StoreDepartment\
VALUES (8, 7, 'small');\
INSERT INTO StoreDepartment\
VALUES (8, 8, 'medium');\
INSERT INTO StoreDepartment\
VALUES (8, 9, 'medium');\
INSERT INTO StoreDepartment\
VALUES (8, 10, 'medium');\
\
--store9\
INSERT INTO StoreDepartment\
VALUES (9, 1, 'large');\
INSERT INTO StoreDepartment\
VALUES (9, 2, 'medium');\
INSERT INTO StoreDepartment\
VALUES (9, 3, 'small');\
INSERT INTO StoreDepartment\
VALUES (9, 4, 'large');\
INSERT INTO StoreDepartment\
VALUES (9, 7, 'small');\
INSERT INTO StoreDepartment\
VALUES (9, 8, 'medium');\
INSERT INTO StoreDepartment\
VALUES (9, 9, 'medium');\
INSERT INTO StoreDepartment\
VALUES (9, 10, 'medium');\
\
--store10\
INSERT INTO StoreDepartment\
VALUES (10, 5, 'small');\
INSERT INTO StoreDepartment\
VALUES (10, 6, 'large');\
INSERT INTO StoreDepartment\
VALUES (10, 7, 'medium');\
INSERT INTO StoreDepartment\
VALUES (10, 8, 'medium');\
INSERT INTO StoreDepartment\
VALUES (10, 9, 'large');\
INSERT INTO StoreDepartment\
VALUES (10, 10, 'large');\
\
--Customer Insertion\
INSERT INTO Customer VALUES (10000, 'Customer zero', 'Customer zero', 'Customer zero', 'null@null.com');\
INSERT INTO Customer VALUES (10001, 'Asghari', 'Asghar', 'abc123', 'asghar01@gmail.com');\
INSERT INTO Customer VALUES (10002, 'Smith', 'Jimmy', '123asdlkj', 'jimmy231@yahoo.com');\
INSERT INTO Customer VALUES (10003, 'Woods', 'Tom', 'kk87jkl', 'tommy218@yahoo.ca');\
INSERT INTO Customer VALUES (10004, 'Black', 'Charles', 'l23sad', 'charles23@hotmail.com');\
INSERT INTO Customer VALUES (10005, 'White', 'Emily', 'sd3452fgcsg', 'emily23@gmail.com');\
INSERT INTO Customer VALUES (10006, 'Goldman', 'Rowan', 'gscf77gs', 'rowan32134@gmail.com');\
INSERT INTO Customer VALUES (10007, 'Hamell', 'Kyle', 'cdc32cs', 'kyle1231@gmail.com');\
INSERT INTO Customer VALUES (10008, 'Moltari', 'Kevin', 'cs33sgsdffdhg', 'kevin8921@gmail.com');\
INSERT INTO Customer VALUES (10009, 'Johnson', 'Mary', 'jdfsalkjdf', 'mary98732@gmail.com');\
INSERT INTO Customer VALUES (10010, 'Robertson', 'Jessica', 'elwejkhlf', 'jessica82@gmail.com');\
INSERT INTO Customer VALUES (10011, 'Landry', 'Mona', 'fdkjha432sa', 'mona28@gmail.com');\
INSERT INTO Customer VALUES (10012, 'Woods', 'Emma', 'jsdjkhdfs', 'emma978@gmail.com');\
INSERT INTO Customer VALUES (10013, 'Jackson', 'Daniel', '29n77283x', 'daniel2@gmail.com');\
INSERT INTO Customer VALUES (10014, 'Jordan', 'Danielle', 'g7d6gd67', 'danielle12@gmail.com');\
INSERT INTO Customer VALUES (10015, 'Keller', 'Helen', '9jy8j9y', 'helen78@gmail.com');\
INSERT INTO Customer VALUES (10016, 'Gilmore', 'Happy', '54d455', 'happy.g@gmail.com');\
INSERT INTO Customer VALUES (10017, 'Madison', 'Billy', 'g5grww', 'billy.m@gmail.com');\
INSERT INTO Customer VALUES (10018, 'Deeds', 'Longfellow', 'gr7gr76gr76', 'longfellow.d@yahoo.ca');\
INSERT INTO Customer VALUES (10019, 'Fields', 'Angela', 'gg67sasa', 'angela.f@hotmail.com');\
INSERT INTO Customer VALUES (10020, 'Roberts', 'Billy', 'cqbt678qcmi', 'billy.r@gmail.com');\
INSERT INTO Customer VALUES (10021, 'Brown', 'Timothy', '6vycw4cc', 'tim.b@gmail.com');\
INSERT INTO Customer VALUES (10022, 'Daniels', 'Justin', 'n7nriinve5', 'justin@gmail.com');\
INSERT INTO Customer VALUES (10023, 'Jamieson', 'Justine', '5vv5vwwc', 'justine123@gmail.com');\
INSERT INTO Customer VALUES (10024, 'Taylor', 'Tristan', 'c4cw4yyc', 'tristan.t@gmail.com');\
INSERT INTO Customer VALUES (10025, 'Shepard', 'Jack', 'n7otno7', 'jack.p@gmail.com');\
INSERT INTO Customer VALUES (10026, 'Ford', 'James', 'q3ccqt3ct35', 'james.f@gmail.com');\
INSERT INTO Customer VALUES (10027, 'Linus', 'Ben', 'ni8n7rb', 'ben.l@gmail.com');\
INSERT INTO Customer VALUES (10028, 'Harrison', 'Gilbert', 'cqqccq5c', 'gilbert.h@gmail.com');\
INSERT INTO Customer VALUES (10029, 'Locke', 'John', 'qcc3c55c', 'john.l@gmail.com');\
INSERT INTO Customer VALUES (10030, 'Montegue', 'Elena', 'xrx3rx3q', 'elena.m@gmail.com');\
INSERT INTO Customer VALUES (10031, 'Maloney', 'Jessica', '178236asd', 'jessica.Ma@yahoo.com');\
INSERT INTO Customer VALUES (10032, 'Jones', 'Jerome', 'ni8n5553rb', 'kevin.jerome@gmail.com');\
INSERT INTO Customer VALUES (10033, 'Jarvis', 'Gilbert', 'cqqasfasaq5c', 'jarvisgilbert@gmail.com');\
INSERT INTO Customer VALUES (10034, 'Johnson', 'Leo', '432211abed222','Leo.j@gmail.com');\
\
\
--Billinginformation Insertion:\
\
\
INSERT INTO BillingInformation VALUES (10001, '8273648573648971', 'Visa');\
INSERT INTO BillingInformation VALUES (10001, '8273648578376741', 'Gift Card');\
INSERT INTO BillingInformation VALUES (10002, '0', 'cash');\
INSERT INTO BillingInformation VALUES (10002, '8273613212345971', 'American Express');\
INSERT INTO BillingInformation VALUES (10003, '8273788734690971', 'MasterCard');\
INSERT INTO BillingInformation VALUES (10003, '8279834798348971', 'Visa');\
INSERT INTO BillingInformation VALUES (10004, '8273687687263871', 'Gift Card');\
INSERT INTO BillingInformation VALUES (10004, '0', 'cash');\
INSERT INTO BillingInformation VALUES (10005, '9182734987897688', 'Visa');\
INSERT INTO BillingInformation VALUES (10005, '9876238476876348', 'Visa');\
INSERT INTO BillingInformation VALUES (10006, '4981234799879099', 'American Express');\
INSERT INTO BillingInformation VALUES (10006, '1890273409293892', 'Visa');\
INSERT INTO BillingInformation VALUES (10007, '9087123947980983', 'MasterCard');\
INSERT INTO BillingInformation VALUES (10007, '0', 'cash');\
INSERT INTO BillingInformation VALUES (10008, '9801234978234989', 'Gift Card');\
INSERT INTO BillingInformation VALUES (10008, '1293489837498734', 'Visa');\
INSERT INTO BillingInformation VALUES (10009, '9872347896234778', 'MasterCard');\
INSERT INTO BillingInformation VALUES (10009, '9872349876234883', 'MasterCard');\
INSERT INTO BillingInformation VALUES (10010, '1982736498726347', 'Visa');\
INSERT INTO BillingInformation VALUES (10010, '8679876879987654', 'Visa');\
INSERT INTO BillingInformation VALUES (10011, '9872139478234978', 'American Express');\
INSERT INTO BillingInformation VALUES (10011, '8987234891203948', 'Gift Card');\
INSERT INTO BillingInformation VALUES (10012, '7981234897612348', 'Visa');\
INSERT INTO BillingInformation VALUES (10012, '0', 'cash');\
INSERT INTO BillingInformation VALUES (10013, '7896972398823479', 'Visa');\
INSERT INTO BillingInformation VALUES (10013, '9872384762130883', 'American Express');\
INSERT INTO BillingInformation VALUES (10014, '8012349872349834', 'Visa');\
INSERT INTO BillingInformation VALUES (10014, '0192347091234093', 'MasterCard');\
INSERT INTO BillingInformation VALUES (10015, '0129834798234983', 'Visa');\
INSERT INTO BillingInformation VALUES (10015, '0839459083459348', 'MasterCard');\
INSERT INTO BillingInformation VALUES (10016, '0972384709182734', 'Gift Card');\
INSERT INTO BillingInformation VALUES (10016, '9028374530847593', 'American Express');\
INSERT INTO BillingInformation VALUES (10017, '9285937456873458', 'Visa');\
INSERT INTO BillingInformation VALUES (10017, '9028340193845345', 'Visa');\
INSERT INTO BillingInformation VALUES (10018, '0', 'cash');\
INSERT INTO BillingInformation VALUES (10018, '1231929751015129', 'Gift Card');\
INSERT INTO BillingInformation VALUES (10019, '9018723908723489', 'MasterCard');\
INSERT INTO BillingInformation VALUES (10019, '1029384709128349', 'Visa');\
INSERT INTO BillingInformation VALUES (10020, '1908237498234923', 'MasterCard');\
INSERT INTO BillingInformation VALUES (10020, '8972346981723482', 'Visa');\
INSERT INTO BillingInformation VALUES (10021, '1239487213498234', 'Visa');\
INSERT INTO BillingInformation VALUES (10021, '0', 'cash');\
INSERT INTO BillingInformation VALUES (10022, '9081230947123847', 'MasterCard');\
INSERT INTO BillingInformation VALUES (10022, '9870259384750938', 'Visa');\
INSERT INTO BillingInformation VALUES (10023, '0918273409813457', 'American Express');\
INSERT INTO BillingInformation VALUES (10023, '0987102398471234', 'Visa');\
INSERT INTO BillingInformation VALUES (10024, '0982130498123498', 'Visa');\
INSERT INTO BillingInformation VALUES (10024, '9083470928347509', 'MasterCard');\
INSERT INTO BillingInformation VALUES (10025, '9813475029384752', 'Visa');\
INSERT INTO BillingInformation VALUES (10025, '8239041023478792', 'MasterCard');\
INSERT INTO BillingInformation VALUES (10026, '9012384701298347', 'Visa');\
INSERT INTO BillingInformation VALUES (10026, '0', 'cash');\
INSERT INTO BillingInformation VALUES (10027, '9081723984719234', 'Visa');\
INSERT INTO BillingInformation VALUES (10027, '9802347190238479', 'Gift Card');\
INSERT INTO BillingInformation VALUES (10028, '9802374102837489', 'MasterCard');\
INSERT INTO BillingInformation VALUES (10028, '0', 'cash');\
INSERT INTO BillingInformation VALUES (10031, '7891230999209809', 'American Express');\
INSERT INTO BillingInformation VALUES (10031, '9812734021730409', 'Visa');\
INSERT INTO BillingInformation VALUES (10030, '0918912073417239', 'Visa');\
INSERT INTO BillingInformation VALUES (10030, '0192783401293409', 'MasterCard');\
INSERT INTO BillingInformation VALUES (10029, '0123791512358862', 'Gift Card');\
INSERT INTO BillingInformation VALUES (10029, '1299563926526271', 'MasterCard');\
INSERT INTO BillingInformation VALUES (10029, '5629572956291459', 'American Express');\
INSERT INTO BillingInformation VALUES (10029, '3520579211239590', 'Visa');\
INSERT INTO BillingInformation VALUES (10032, '1259347120357213', 'Gift Card');\
INSERT INTO BillingInformation VALUES (10032, '9812465128365123', 'MasterCard');\
INSERT INTO BillingInformation VALUES (10033, '7213590121395231', 'MasterCard');\
INSERT INTO BillingInformation VALUES (10033, '8712395129356129', 'American Express');\
INSERT INTO BillingInformation VALUES (10034, '8712359012361234', 'Visa');\
INSERT INTO BillingInformation VALUES (10034, '0', 'cash');\
\
\
--Cashier Insertion\
INSERT INTO Cashier VALUES (11, 1001, 'Reyes', 'Hugo', 802844758);\
INSERT INTO Cashier VALUES (12, 1002, 'Jarrah', 'Sayid', 80830178);\
INSERT INTO Cashier VALUES (13,1003, 'Kwon', 'Jin', 874294573);\
INSERT INTO Cashier VALUES (14, 1004, 'Kwon', 'Sun', 883945729);\
INSERT INTO Cashier VALUES (15, 1005, 'Austen', 'Kate', 80000647);\
INSERT INTO Cashier VALUES (16, 1006, 'Littleton', 'Claire', 808737839);\
INSERT INTO Cashier VALUES (17, 1007, 'Pace', 'Charlie', 81739468);\
INSERT INTO Cashier VALUES (18, 1008, 'Hume', 'Desmond', 800184859);\
\
\
--Invoice Insertion\
--2004-06-22 10:33:11.840\
INSERT INTO Invoice VALUES (10000001, 10001, 1001,1, '2012-09-01 13:01', 5909.43, 'Visa');\
INSERT INTO Invoice VALUES (10000002, 10001, 1001,5, '2012-09-01 13:02', 7049.43, 'American Express');\
INSERT INTO Invoice VALUES (10000003, 10001, 1001,1, '2012-09-01 13:03', 2694.91, 'MasterCard');\
INSERT INTO Invoice VALUES (10000004, 10002, 1001,8, '2012-09-01 13:04', 822.92, 'American Express');\
INSERT INTO Invoice VALUES (10000005, 10003, 1001,1, '2012-09-01 13:00', 1509.92, 'MasterCard');\
INSERT INTO Invoice VALUES (10000006, 10003, 1001,1, '2012-09-02 15:01', 480.92, 'Gift Card');\
INSERT INTO Invoice VALUES (10000007, 10003, 1001,5, '2012-09-02 13:01', 3739.43, 'Gift Card');\
INSERT INTO Invoice VALUES (10000008, 10003, 1001,10, '2012-09-02 13:02', 1414.91, 'Visa');\
INSERT INTO Invoice VALUES (10000009, 10004, 1001,1, '2012-09-03 13:01', 922.92, 'MasterCard');\
INSERT INTO Invoice VALUES (10000010, 10005, 1001,4, '2012-09-04 13:01', -99.92, 'Gift Card');\
INSERT INTO Invoice VALUES (10000011, 10006, 1001,1, '2012-09-05 13:01', 1354.92, 'MasterCard');\
INSERT INTO Invoice VALUES (10000012, 10007, 1001,1, '2012-09-05 13:02', 1605.92, 'American Express');\
INSERT INTO Invoice VALUES (10000013, 10008, 1001,9, '2012-09-05 13:03', 3279.41, 'Visa');\
INSERT INTO Invoice VALUES (10000014, 10008, 1001,1, '2012-09-06 13:01', 692.93, 'Gift Card');\
INSERT INTO Invoice VALUES (10000015, 10009, 1002,2 ,'2012-09-06 13:02', 1124.92, 'MasterCard');\
INSERT INTO Invoice VALUES (10000016, 10009, 1002,1, '2012-09-06 13:03', 1327.92, 'Gift Card');\
INSERT INTO Invoice VALUES (10000017, 10010, 1002,1, '2012-09-07 13:01', 2352.92, 'American Express');\
INSERT INTO Invoice VALUES (10000018, 10011, 1002,3,'2012-09-07 13:02', 1829.42, 'Gift Card');\
INSERT INTO Invoice VALUES (10000019, 10011, 1002,1, '2012-09-07 13:03', 567.92, 'Visa');\
INSERT INTO Invoice VALUES (10000020, 10012, 1002,10, '2012-09-08 13:01', -1649.92, 'Visa');\
INSERT INTO Invoice VALUES (10000021, 10013, 1002,1, '2012-09-08 13:02', 650.92, 'Gift Card');\
INSERT INTO Invoice VALUES (10000022, 10014, 1002,1, '2012-09-08 13:03', 5579.92, 'MasterCard');\
INSERT INTO Invoice VALUES (10000023, 10015, 1003,8, '2012-09-09 13:01', 5579.92, 'Gift Card');\
INSERT INTO Invoice VALUES (10000024, 10016, 1003,5, '2012-09-09 13:02', -5579.92, 'Visa');\
INSERT INTO Invoice VALUES (10000025, 10017, 1003,9, '2012-09-09 13:03', 5579.92, 'Gift Card');\
INSERT INTO Invoice VALUES (10000026, 10000, 1003,4,'2012-09-10 13:01', 5579.92, 'cash');\
INSERT INTO Invoice VALUES (10000027, 10019, 1004,1, '2012-09-10 13:02', 5579.92, 'Gift Card');\
INSERT INTO Invoice VALUES (10000028, 10020, 1004,10, '2012-09-10 13:03', 5579.92, 'Gift Card');\
INSERT INTO Invoice VALUES (10000029, 10021, 1004,1, '2012-09-11 13:01', 5579.92, 'American Express');\
INSERT INTO Invoice VALUES (10000030, 10022, 1004,2,'2012-09-11 13:02', 5579.92, 'MasterCard');\
INSERT INTO Invoice VALUES (10000031, 10023, 1004,1, '2012-09-11 13:03', 5579.92, 'Gift Card');\
INSERT INTO Invoice VALUES (10000032, 10024, 1005,1, '2012-09-12 13:01', 5579.92, 'Visa');\
INSERT INTO Invoice VALUES (10000033, 10025, 1005,7, '2012-09-12 13:02', 5579.92, 'Gift Card');\
INSERT INTO Invoice VALUES (10000034, 10026, 1005,1, '2012-09-13 13:01', 5579.92, 'American Express');\
INSERT INTO Invoice VALUES (10000035, 10027, 1005,1, '2012-09-14 13:01', 5579.92, 'Gift Card');\
INSERT INTO Invoice VALUES (10000036, 10000, 1006,6, '2012-09-15 13:01', -3299.92, 'cash');\
INSERT INTO Invoice VALUES (10000037, 10029, 1006,1, '2012-09-16 13:01', 479.92, 'MasterCard');\
INSERT INTO Invoice VALUES (10000038, 10030, 1006,1, '2012-09-17 13:01', 2759.92, 'Gift Card');\
INSERT INTO Invoice VALUES (10000039, 10023, 1006,4, '2012-09-18 13:01', 2759.92, 'MasterCard');\
INSERT INTO Invoice VALUES (10000040, 10012, 1006,9, '2012-09-19 13:01', 4779.92, 'American Express');\
INSERT INTO Invoice VALUES (10000041, 10024, 1006,3, '2012-09-20 13:01', 3739.92, 'Visa');\
INSERT INTO Invoice VALUES (10000042, 10005, 1006,1, '2012-09-21 13:01', 4879.92, 'MasterCard');\
INSERT INTO Invoice VALUES (10000043, 10006, 1007,8, '2012-09-22 13:01', 3299.92, 'MasterCard');\
INSERT INTO Invoice VALUES (10000044, 10012, 1007,1, '2012-09-23 13:01', 479.92, 'Gift Card');\
INSERT INTO Invoice VALUES (10000045, 10011, 1007,9, '2012-09-24 13:01', 479.92, 'American Express');\
INSERT INTO Invoice VALUES (10000046, 10010, 1008,5, '2012-09-25 13:01', 9699.92, 'Visa');\
INSERT INTO Invoice VALUES (10000047, 10008, 1008,3, '2012-09-26 13:01', 2759.92, 'Gift Card');\
INSERT INTO Invoice VALUES (10000048, 10006, 1008,7, '2012-09-27 13:01', 4179.92, 'Visa');\
INSERT INTO Invoice VALUES (10000049, 10005, 1008,4,'2012-09-28 13:01', 7179.91, 'Gift Card');\
INSERT INTO Invoice VALUES (10000050, 10004, 1008,8, '2012-09-29 13:01', 7659.85, 'American Express');\
\
--Basket insertion\
INSERT INTO Basket VALUES (10000001, 73649103003, 3);\
INSERT INTO Basket VALUES (10000001, 73649103004, 1);\
INSERT INTO Basket VALUES (10000001, 73649103005, 1);\
INSERT INTO Basket VALUES (10000001, 73649103006, 1);\
INSERT INTO Basket VALUES (10000001, 73649103007, 1);\
INSERT INTO Basket VALUES (10000001, 73649103008, 1);\
INSERT INTO Basket VALUES (10000002, 73649103003, 4);\
INSERT INTO Basket VALUES (10000002, 73649103004, 1);\
INSERT INTO Basket VALUES (10000002, 73649103005, 1);\
INSERT INTO Basket VALUES (10000002, 73649103006, 1);\
INSERT INTO Basket VALUES (10000002, 73649103007, 1);\
INSERT INTO Basket VALUES (10000003, 73649103003, 1);\
INSERT INTO Basket VALUES (10000003, 73649103009, 1);\
INSERT INTO Basket VALUES (10000003, 73649103010, 1);\
INSERT INTO Basket VALUES (10000003, 73649103011, 1);\
INSERT INTO Basket VALUES (10000003, 73649103012, 1);\
INSERT INTO Basket VALUES (10000003, 73649103013, 1);\
INSERT INTO Basket VALUES (10000003, 73649103014, 1);\
INSERT INTO Basket VALUES (10000003, 73649103015, 1);\
INSERT INTO Basket VALUES (10000004, 73649103016, 1);\
INSERT INTO Basket VALUES (10000004, 73649103017, 1);\
INSERT INTO Basket VALUES (10000004, 73649103018, 1);\
INSERT INTO Basket VALUES (10000004, 73649103019, 1);\
INSERT INTO Basket VALUES (10000004, 73649103020, 1);\
INSERT INTO Basket VALUES (10000004, 73649103021, 1);\
INSERT INTO Basket VALUES (10000004, 73649103022, 1);\
INSERT INTO Basket VALUES (10000004, 73649103023, 1);\
INSERT INTO Basket VALUES (10000005, 73649103024, 1);\
INSERT INTO Basket VALUES (10000005, 73649103025, 1);\
INSERT INTO Basket VALUES (10000005, 73649103026, 1);\
INSERT INTO Basket VALUES (10000005, 73649103027, 1);\
INSERT INTO Basket VALUES (10000005, 73649103028, 1);\
INSERT INTO Basket VALUES (10000005, 73649103029, 1);\
INSERT INTO Basket VALUES (10000005, 73649103030, 1);\
INSERT INTO Basket VALUES (10000005, 73649103031, 1);\
INSERT INTO Basket VALUES (10000006, 73649103032, 1);\
INSERT INTO Basket VALUES (10000006, 73649103033, 1);\
INSERT INTO Basket VALUES (10000006, 73649103034, 1);\
INSERT INTO Basket VALUES (10000006, 73649103035, 1);\
INSERT INTO Basket VALUES (10000006, 73649103036, 1);\
INSERT INTO Basket VALUES (10000006, 73649103037, 1);\
INSERT INTO Basket VALUES (10000006, 73649103038, 1);\
INSERT INTO Basket VALUES (10000006, 73649103039, 1);\
INSERT INTO Basket VALUES (10000007, 73649103040, 1);\
INSERT INTO Basket VALUES (10000007, 73649103003, 1);\
INSERT INTO Basket VALUES (10000007, 73649103004, 1);\
INSERT INTO Basket VALUES (10000007, 73649103005, 1);\
INSERT INTO Basket VALUES (10000007, 73649103006, 1);\
INSERT INTO Basket VALUES (10000007, 73649103007, 1);\
INSERT INTO Basket VALUES (10000007, 73649103008, 1);\
INSERT INTO Basket VALUES (10000007, 73649103009, 1);\
INSERT INTO Basket VALUES (10000008, 73649103010, 1);\
INSERT INTO Basket VALUES (10000008, 73649103011, 1);\
INSERT INTO Basket VALUES (10000008, 73649103012, 1);\
INSERT INTO Basket VALUES (10000008, 73649103013, 1);\
INSERT INTO Basket VALUES (10000008, 73649103014, 1);\
INSERT INTO Basket VALUES (10000008, 73649103015, 1);\
INSERT INTO Basket VALUES (10000008, 73649103016, 1);\
INSERT INTO Basket VALUES (10000008, 73649103017, 1);\
INSERT INTO Basket VALUES (10000009, 73649103018, 1);\
INSERT INTO Basket VALUES (10000009, 73649103019, 1);\
INSERT INTO Basket VALUES (10000009, 73649103020, 1);\
INSERT INTO Basket VALUES (10000009, 73649103021, 1);\
INSERT INTO Basket VALUES (10000009, 73649103022, 1);\
INSERT INTO Basket VALUES (10000009, 73649103023, 1);\
INSERT INTO Basket VALUES (10000009, 73649103024, 1);\
INSERT INTO Basket VALUES (10000009, 73649103025, 1);\
INSERT INTO Basket VALUES (10000010, 73649103026, -1);\
INSERT INTO Basket VALUES (10000011, 73649103027, 1);\
INSERT INTO Basket VALUES (10000011, 73649103028, 1);\
INSERT INTO Basket VALUES (10000011, 73649103029, 1);\
INSERT INTO Basket VALUES (10000011, 73649103030, 1);\
INSERT INTO Basket VALUES (10000011, 73649103031, 1);\
INSERT INTO Basket VALUES (10000011, 73649103032, 1);\
INSERT INTO Basket VALUES (10000011, 73649103033, 1);\
INSERT INTO Basket VALUES (10000012, 73649103034, 1);\
INSERT INTO Basket VALUES (10000012, 73649103035, 1);\
INSERT INTO Basket VALUES (10000012, 73649103036, 1);\
INSERT INTO Basket VALUES (10000012, 73649103037, 1);\
INSERT INTO Basket VALUES (10000012, 73649103038, 1);\
INSERT INTO Basket VALUES (10000012, 73649103039, 1);\
INSERT INTO Basket VALUES (10000012, 73649103040, 1);\
INSERT INTO Basket VALUES (10000012, 73649103003, 1);\
INSERT INTO Basket VALUES (10000013, 73649103004, 1);\
INSERT INTO Basket VALUES (10000013, 73649103005, 1);\
INSERT INTO Basket VALUES (10000013, 73649103006, 1);\
INSERT INTO Basket VALUES (10000013, 73649103007, 1);\
INSERT INTO Basket VALUES (10000013, 73649103008, 1);\
INSERT INTO Basket VALUES (10000013, 73649103009, 1);\
INSERT INTO Basket VALUES (10000013, 73649103010, 1);\
INSERT INTO Basket VALUES (10000013, 73649103011, 1);\
INSERT INTO Basket VALUES (10000014, 73649103012, 1);\
INSERT INTO Basket VALUES (10000014, 73649103013, 1);\
INSERT INTO Basket VALUES (10000014, 73649103014, 1);\
INSERT INTO Basket VALUES (10000014, 73649103015, 1);\
INSERT INTO Basket VALUES (10000014, 73649103016, 1);\
INSERT INTO Basket VALUES (10000014, 73649103017, 1);\
INSERT INTO Basket VALUES (10000014, 73649103018, 1);\
INSERT INTO Basket VALUES (10000014, 73649103019, 1);\
INSERT INTO Basket VALUES (10000015, 73649103020, 1);\
INSERT INTO Basket VALUES (10000015, 73649103021, 1);\
INSERT INTO Basket VALUES (10000015, 73649103022, 1);\
INSERT INTO Basket VALUES (10000015, 73649103023, 1);\
INSERT INTO Basket VALUES (10000015, 73649103024, 1);\
INSERT INTO Basket VALUES (10000015, 73649103025, 1);\
INSERT INTO Basket VALUES (10000015, 73649103026, 1);\
INSERT INTO Basket VALUES (10000015, 73649103027, 1);\
INSERT INTO Basket VALUES (10000016, 73649103028, 1);\
INSERT INTO Basket VALUES (10000016, 73649103029, 1);\
INSERT INTO Basket VALUES (10000016, 73649103030, 1);\
INSERT INTO Basket VALUES (10000016, 73649103031, 1);\
INSERT INTO Basket VALUES (10000016, 73649103032, 1);\
INSERT INTO Basket VALUES (10000016, 73649103033, 1);\
INSERT INTO Basket VALUES (10000016, 73649103034, 1);\
INSERT INTO Basket VALUES (10000016, 73649103035, 1);\
INSERT INTO Basket VALUES (10000017, 73649103036, 1);\
INSERT INTO Basket VALUES (10000017, 73649103037, 1);\
INSERT INTO Basket VALUES (10000017, 73649103038, 1);\
INSERT INTO Basket VALUES (10000017, 73649103039, 1);\
INSERT INTO Basket VALUES (10000017, 73649103040, 1);\
INSERT INTO Basket VALUES (10000017, 73649103003, 1);\
INSERT INTO Basket VALUES (10000017, 73649103004, 1);\
INSERT INTO Basket VALUES (10000017, 73649103005, 1);\
INSERT INTO Basket VALUES (10000018, 73649103006, 1);\
INSERT INTO Basket VALUES (10000018, 73649103007, 1);\
INSERT INTO Basket VALUES (10000018, 73649103008, 1);\
INSERT INTO Basket VALUES (10000018, 73649103009, 1);\
INSERT INTO Basket VALUES (10000018, 73649103010, 1);\
INSERT INTO Basket VALUES (10000018, 73649103011, 1);\
INSERT INTO Basket VALUES (10000018, 73649103012, 1);\
INSERT INTO Basket VALUES (10000018, 73649103013, 1);\
INSERT INTO Basket VALUES (10000019, 73649103014, 1);\
INSERT INTO Basket VALUES (10000019, 73649103015, 1);\
INSERT INTO Basket VALUES (10000019, 73649103016, 1);\
INSERT INTO Basket VALUES (10000019, 73649103017, 1);\
INSERT INTO Basket VALUES (10000019, 73649103018, 1);\
INSERT INTO Basket VALUES (10000019, 73649103019, 1);\
INSERT INTO Basket VALUES (10000019, 73649103020, 1);\
INSERT INTO Basket VALUES (10000019, 73649103021, 1);\
INSERT INTO Basket VALUES (10000020, 73649103022, 1);\
INSERT INTO Basket VALUES (10000020, 73649103023, -1);\
INSERT INTO Basket VALUES (10000020, 73649103024, -1);\
INSERT INTO Basket VALUES (10000020, 73649103025, -1);\
INSERT INTO Basket VALUES (10000020, 73649103026, -1);\
INSERT INTO Basket VALUES (10000020, 73649103027, -1);\
INSERT INTO Basket VALUES (10000020, 73649103028, -1);\
INSERT INTO Basket VALUES (10000020, 73649103029, -1);\
INSERT INTO Basket VALUES (10000021, 73649103030, 1);\
INSERT INTO Basket VALUES (10000021, 73649103031, 1);\
INSERT INTO Basket VALUES (10000021, 73649103032, 1);\
INSERT INTO Basket VALUES (10000021, 73649103033, 1);\
INSERT INTO Basket VALUES (10000021, 73649103034, 1);\
INSERT INTO Basket VALUES (10000021, 73649103035, 1);\
INSERT INTO Basket VALUES (10000021, 73649103036, 1);\
INSERT INTO Basket VALUES (10000021, 73649103037, 1);\
INSERT INTO Basket VALUES (10000022, 73649103038, 1);\
INSERT INTO Basket VALUES (10000022, 73649103039, 1);\
INSERT INTO Basket VALUES (10000022, 73649103040, 1);\
INSERT INTO Basket VALUES (10000022, 73649103003, 3);\
INSERT INTO Basket VALUES (10000022, 73649103004, 1);\
INSERT INTO Basket VALUES (10000022, 73649103005, 1);\
INSERT INTO Basket VALUES (10000023, 73649103038, 1);\
INSERT INTO Basket VALUES (10000023, 73649103039, 1);\
INSERT INTO Basket VALUES (10000023, 73649103040, 1);\
INSERT INTO Basket VALUES (10000023, 73649103003, 3);\
INSERT INTO Basket VALUES (10000023, 73649103004, 1);\
INSERT INTO Basket VALUES (10000023, 73649103005, 1);\
INSERT INTO Basket VALUES (10000024, 73649103038, -1);\
INSERT INTO Basket VALUES (10000024, 73649103039, -1);\
INSERT INTO Basket VALUES (10000024, 73649103040, -1);\
INSERT INTO Basket VALUES (10000024, 73649103003, -3);\
INSERT INTO Basket VALUES (10000024, 73649103004, -1);\
INSERT INTO Basket VALUES (10000024, 73649103005, -1);\
INSERT INTO Basket VALUES (10000025, 73649103038, 1);\
INSERT INTO Basket VALUES (10000025, 73649103039, 1);\
INSERT INTO Basket VALUES (10000025, 73649103040, 1);\
INSERT INTO Basket VALUES (10000025, 73649103003, 3);\
INSERT INTO Basket VALUES (10000025, 73649103004, 1);\
INSERT INTO Basket VALUES (10000025, 73649103005, 1);\
INSERT INTO Basket VALUES (10000026, 73649103038, 1);\
INSERT INTO Basket VALUES (10000026, 73649103039, 1);\
INSERT INTO Basket VALUES (10000026, 73649103040, 1);\
INSERT INTO Basket VALUES (10000026, 73649103003, 3);\
INSERT INTO Basket VALUES (10000026, 73649103004, 1);\
INSERT INTO Basket VALUES (10000026, 73649103005, 1);\
INSERT INTO Basket VALUES (10000027, 73649103038, 1);\
INSERT INTO Basket VALUES (10000027, 73649103039, 1);\
INSERT INTO Basket VALUES (10000027, 73649103040, 1);\
INSERT INTO Basket VALUES (10000027, 73649103003, 3);\
INSERT INTO Basket VALUES (10000027, 73649103004, 1);\
INSERT INTO Basket VALUES (10000027, 73649103005, 1);\
INSERT INTO Basket VALUES (10000028, 73649103038, 1);\
INSERT INTO Basket VALUES (10000028, 73649103039, 1);\
INSERT INTO Basket VALUES (10000028, 73649103040, 1);\
INSERT INTO Basket VALUES (10000028, 73649103003, 3);\
INSERT INTO Basket VALUES (10000028, 73649103004, 1);\
INSERT INTO Basket VALUES (10000028, 73649103005, 1);\
INSERT INTO Basket VALUES (10000029, 73649103038, 1);\
INSERT INTO Basket VALUES (10000029, 73649103039, 1);\
INSERT INTO Basket VALUES (10000029, 73649103040, 1);\
INSERT INTO Basket VALUES (10000029, 73649103003, 3);\
INSERT INTO Basket VALUES (10000029, 73649103004, 1);\
INSERT INTO Basket VALUES (10000029, 73649103005, 1);\
INSERT INTO Basket VALUES (10000030, 73649103038, 1);\
INSERT INTO Basket VALUES (10000030, 73649103039, 1);\
INSERT INTO Basket VALUES (10000030, 73649103040, 1);\
INSERT INTO Basket VALUES (10000030, 73649103003, 3);\
INSERT INTO Basket VALUES (10000030, 73649103004, 1);\
INSERT INTO Basket VALUES (10000030, 73649103005, 1);\
INSERT INTO Basket VALUES (10000031, 73649103038, 1);\
INSERT INTO Basket VALUES (10000031, 73649103039, 1);\
INSERT INTO Basket VALUES (10000031, 73649103040, 1);\
INSERT INTO Basket VALUES (10000031, 73649103003, 3);\
INSERT INTO Basket VALUES (10000031, 73649103004, 1);\
INSERT INTO Basket VALUES (10000031, 73649103005, 1);\
INSERT INTO Basket VALUES (10000032, 73649103038, 1);\
INSERT INTO Basket VALUES (10000032, 73649103039, 1);\
INSERT INTO Basket VALUES (10000032, 73649103040, 1);\
INSERT INTO Basket VALUES (10000032, 73649103003, 3);\
INSERT INTO Basket VALUES (10000032, 73649103004, 1);\
INSERT INTO Basket VALUES (10000032, 73649103005, 1);\
INSERT INTO Basket VALUES (10000033, 73649103038, 1);\
INSERT INTO Basket VALUES (10000033, 73649103039, 1);\
INSERT INTO Basket VALUES (10000033, 73649103040, 1);\
INSERT INTO Basket VALUES (10000033, 73649103003, 3);\
INSERT INTO Basket VALUES (10000033, 73649103004, 1);\
INSERT INTO Basket VALUES (10000033, 73649103005, 1);\
INSERT INTO Basket VALUES (10000034, 73649103038, 1);\
INSERT INTO Basket VALUES (10000034, 73649103039, 1);\
INSERT INTO Basket VALUES (10000034, 73649103040, 1);\
INSERT INTO Basket VALUES (10000034, 73649103003, 3);\
INSERT INTO Basket VALUES (10000034, 73649103004, 1);\
INSERT INTO Basket VALUES (10000034, 73649103005, 1);\
INSERT INTO Basket VALUES (10000035, 73649103038, 1);\
INSERT INTO Basket VALUES (10000035, 73649103039, 1);\
INSERT INTO Basket VALUES (10000035, 73649103040, 1);\
INSERT INTO Basket VALUES (10000035, 73649103003, 3);\
INSERT INTO Basket VALUES (10000035, 73649103004, 1);\
INSERT INTO Basket VALUES (10000035, 73649103005, 1);\
INSERT INTO Basket VALUES (10000036, 73649103038, -3);\
INSERT INTO Basket VALUES (10000036, 73649103039, -1);\
INSERT INTO Basket VALUES (10000036, 73649103040, -1);\
INSERT INTO Basket VALUES (10000036, 73649103003, -1);\
INSERT INTO Basket VALUES (10000036, 73649103004, -1);\
INSERT INTO Basket VALUES (10000036, 73649103005, -1);\
INSERT INTO Basket VALUES (10000037, 73649103038, 3);\
INSERT INTO Basket VALUES (10000037, 73649103039, 5);\
INSERT INTO Basket VALUES (10000038, 73649103038, 2);\
INSERT INTO Basket VALUES (10000038, 73649103039, 2);\
INSERT INTO Basket VALUES (10000038, 73649103040, 2);\
INSERT INTO Basket VALUES (10000038, 73649103003, 2);\
INSERT INTO Basket VALUES (10000039, 73649103038, 1);\
INSERT INTO Basket VALUES (10000039, 73649103039, 2);\
INSERT INTO Basket VALUES (10000039, 73649103040, 3);\
INSERT INTO Basket VALUES (10000039, 73649103003, 2);\
INSERT INTO Basket VALUES (10000040, 73649103038, 1);\
INSERT INTO Basket VALUES (10000040, 73649103039, 1);\
INSERT INTO Basket VALUES (10000040, 73649103040, 1);\
INSERT INTO Basket VALUES (10000040, 73649103003, 3);\
INSERT INTO Basket VALUES (10000040, 73649103004, 2);\
INSERT INTO Basket VALUES (10000041, 73649103038, 1);\
INSERT INTO Basket VALUES (10000041, 73649103039, 1);\
INSERT INTO Basket VALUES (10000041, 73649103040, 2);\
INSERT INTO Basket VALUES (10000041, 73649103003, 1);\
INSERT INTO Basket VALUES (10000041, 73649103004, 2);\
INSERT INTO Basket VALUES (10000041, 73649103005, 1);\
INSERT INTO Basket VALUES (10000042, 73649103038, 1);\
INSERT INTO Basket VALUES (10000042, 73649103039, 2);\
INSERT INTO Basket VALUES (10000042, 73649103003, 2);\
INSERT INTO Basket VALUES (10000042, 73649103004, 2);\
INSERT INTO Basket VALUES (10000042, 73649103005, 1);\
INSERT INTO Basket VALUES (10000043, 73649103038, 1);\
INSERT INTO Basket VALUES (10000043, 73649103039, 3);\
INSERT INTO Basket VALUES (10000043, 73649103040, 1);\
INSERT INTO Basket VALUES (10000043, 73649103003, 1);\
INSERT INTO Basket VALUES (10000043, 73649103004, 1);\
INSERT INTO Basket VALUES (10000043, 73649103005, 1);\
INSERT INTO Basket VALUES (10000044, 73649103038, 8);\
INSERT INTO Basket VALUES (10000045, 73649103039, 8);\
INSERT INTO Basket VALUES (10000046, 73649103004, 1);\
INSERT INTO Basket VALUES (10000046, 73649103005, 7);\
INSERT INTO Basket VALUES (10000047, 73649103038, 3);\
INSERT INTO Basket VALUES (10000047, 73649103039, 2);\
INSERT INTO Basket VALUES (10000047, 73649103040, 1);\
INSERT INTO Basket VALUES (10000047, 73649103003, 2);\
INSERT INTO Basket VALUES (10000048, 73649103038, 1);\
INSERT INTO Basket VALUES (10000048, 73649103039, 1);\
INSERT INTO Basket VALUES (10000048, 73649103040, 1);\
INSERT INTO Basket VALUES (10000048, 73649103003, 1);\
INSERT INTO Basket VALUES (10000048, 73649103004, 3);\
INSERT INTO Basket VALUES (10000048, 73649103005, 1);\
INSERT INTO Basket VALUES (10000049, 73649103038, 1);\
INSERT INTO Basket VALUES (10000049, 73649103039, 1);\
INSERT INTO Basket VALUES (10000049, 73649103040, 1);\
INSERT INTO Basket VALUES (10000049, 73649103004, 1);\
INSERT INTO Basket VALUES (10000049, 73649103005, 5);\
INSERT INTO Basket VALUES (10000050, 73649103038, 1);\
INSERT INTO Basket VALUES (10000050, 73649103039, 2);\
INSERT INTO Basket VALUES (10000050, 73649103040, 3);\
INSERT INTO Basket VALUES (10000050, 73649103003, 4);\
INSERT INTO Basket VALUES (10000050, 73649103004, 5);\
\
-- inserting into BillingAddress\
INSERT INTO BillingAddress VALUES (2, 10021);\
INSERT INTO BillingAddress VALUES (1, 10030);\
INSERT INTO BillingAddress VALUES (3, 10014);\
INSERT INTO BillingAddress VALUES (10, 10007);\
INSERT INTO BillingAddress VALUES (7, 10019);\
INSERT INTO BillingAddress VALUES (6, 10026);\
INSERT INTO BillingAddress VALUES (1, 10027);\
INSERT INTO BillingAddress VALUES (4, 10029);\
INSERT INTO BillingAddress VALUES (9, 10013);\
INSERT INTO BillingAddress VALUES (1, 10011);\
INSERT INTO BillingAddress VALUES (3, 10023);\
INSERT INTO BillingAddress VALUES (5, 10009);\
INSERT INTO BillingAddress VALUES (3, 10010);\
INSERT INTO BillingAddress VALUES (8, 10024);\
INSERT INTO BillingAddress VALUES (7, 10003);\
INSERT INTO BillingAddress VALUES (2, 10005);\
INSERT INTO BillingAddress VALUES (10, 10008);\
INSERT INTO BillingAddress VALUES (1, 10004);\
INSERT INTO BillingAddress VALUES (5, 10001);\
INSERT INTO BillingAddress VALUES (1, 10012);\
INSERT INTO BillingAddress VALUES (10, 10006);\
INSERT INTO BillingAddress VALUES (4, 10027);\
\
-- inserting into ShippingAddress\
INSERT INTO ShippingAddress VALUES (5, 10021);\
INSERT INTO ShippingAddress VALUES (1, 10030);\
INSERT INTO ShippingAddress VALUES (3, 10014);\
INSERT INTO ShippingAddress VALUES (9, 10007);\
INSERT INTO ShippingAddress VALUES (7, 10019);\
INSERT INTO ShippingAddress VALUES (6, 10026);\
INSERT INTO ShippingAddress VALUES (2, 10027);\
INSERT INTO ShippingAddress VALUES (4, 10029);\
INSERT INTO ShippingAddress VALUES (9, 10013);\
INSERT INTO ShippingAddress VALUES (1, 10011);\
INSERT INTO ShippingAddress VALUES (8, 10023);\
INSERT INTO ShippingAddress VALUES (5, 10009);\
INSERT INTO ShippingAddress VALUES (3, 10010);\
INSERT INTO ShippingAddress VALUES (8, 10024);\
INSERT INTO ShippingAddress VALUES (7, 10003);\
INSERT INTO ShippingAddress VALUES (2, 10005);\
INSERT INTO ShippingAddress VALUES (10, 10008);\
INSERT INTO ShippingAddress VALUES (1, 10004);\
INSERT INTO ShippingAddress VALUES (5, 10001);\
INSERT INTO ShippingAddress VALUES (8, 10012);\
INSERT INTO ShippingAddress VALUES (10, 10006);\
INSERT INTO ShippingAddress VALUES (4, 10027);\
--Only from store\
INSERT INTO ShippingAddress VALUES (1, 10028);\
INSERT INTO ShippingAddress VALUES (2, 10016);\
INSERT INTO ShippingAddress VALUES (5, 10018);\
INSERT INTO ShippingAddress VALUES (7, 10015);\
INSERT INTO ShippingAddress VALUES (9,10020);\
\
--inserting into ShipTo\
\
INSERT INTO ShipTo VALUES (10021, 5, '2011-11-2', '2011-11-9', 25.89, 'Regular', 'Canada Post');\
INSERT INTO ShipTo VALUES (10030, 1, '2011-10-2', '2011-10-4', 52.45, 'Express', 'FedEx');\
INSERT INTO ShipTo VALUES (10014, 3, '2011-9-4', '2011-9-8', 25.42, 'Regular', 'UPS');\
INSERT INTO ShipTo VALUES (10007, 9, '2011-3-12', '2011-3-18', 52.45, 'Express', 'FedEx');\
INSERT INTO ShipTo VALUES (10019, 7, '2011-2-23', '2011-2-27', 25.89, 'Regular', 'Canada Post');\
INSERT INTO ShipTo VALUES (10026, 6, '2011-1-31', '2011-2-6', 25.42, 'Regular', 'UPS');\
INSERT INTO ShipTo VALUES (10027, 2, '2011-7-9', '2011-7-10', 25.89, 'Regular', 'Canada Post');\
INSERT INTO ShipTo VALUES (10029, 4, '2011-7-11', '2011-7-13', 25.42, 'Regular', 'UPS');\
INSERT INTO ShipTo VALUES (10013, 9, '2010-11-2', '2010-11-4', 52.45, 'Express', 'FedEx');\
INSERT INTO ShipTo VALUES (10011, 1, '2010-11-5', '2010-11-7', 49.52, 'Express', 'UPS');\
INSERT INTO ShipTo VALUES (10023, 8, '2010-10-1', '2010-10-5', 25.89, 'Regular', 'Canada Post');\
INSERT INTO ShipTo VALUES (10009, 5, '2010-10-25', '2010-10-30', 25.89, 'Regular', 'Canada Post');\
INSERT INTO ShipTo VALUES (10010, 3, '2010-7-2', '2010-7-4', 25.42, 'Regular', 'UPS');\
INSERT INTO ShipTo VALUES (10024, 8, '2010-7-14', '2010-7-18', 25.42, 'Regular', 'UPS');\
INSERT INTO ShipTo VALUES (10003, 7, '2010-5-13', '2010-5-15', 25.42, 'Regular', 'UPS');\
INSERT INTO ShipTo VALUES (10005, 2, '2010-3-16', '2010-3-19', 25.89, 'Regular', 'Canada Post');\
INSERT INTO ShipTo VALUES (10008, 10, '2009-11-5', '2009-11-9', 25.89, 'Regular', 'Canada Post');\
INSERT INTO ShipTo VALUES (10004, 1, '2009-10-12', '2009-10-14', 49.52, 'Express', 'UPS');\
INSERT INTO ShipTo VALUES (10001, 5, '2009-11-25', '2009-11-27', 49.52, 'Express', 'UPS');\
INSERT INTO ShipTo VALUES (10012, 8, '2008-10-2', '2008-10-3', 52.45, 'Express', 'FedEx');\
INSERT INTO ShipTo VALUES (10006, 10, '2008-9-17', '2008-9-18', 52.45, 'Express', 'FedEx');\
INSERT INTO ShipTo VALUES (10027, 4, '2008-7-12', '2008-7-13', 52.45, 'Express', 'FedEx');\
INSERT INTO ShipTo VALUES (10028, 1, '2007-12-2', '2007-12-10', 25.89, 'Regular', 'Canada Post');\
INSERT INTO ShipTo VALUES (10016, 2, '2007-11-12', '2007-11-13', 49.52, 'Express', 'UPS');\
INSERT INTO ShipTo VALUES (10018, 5, '2007-11-22', '2007-11-27', 25.42, 'Regular', 'UPS');\
INSERT INTO ShipTo VALUES (10015, 7, '2007-5-12', '2007-5-18', 52.45, 'Regular', 'Canada Post');\
INSERT INTO ShipTo VALUES (10020, 9, '2008-10-12', '2008-10-13', 52.45, 'Express', 'FedEx');\
}